name=Customer Portal Theme
module-group-id=jeeves
module-incremental-version=3.0.0
tags=
short-description=
long-description=
change-log=
page-url=
author=Jeeves Information Systems AB
licenses=
liferay-versions=6.2.0+

#required-deployment-contexts=\
#    resources-importer-web

resources-importer-developer-mode-enabled=true
